{
  "id": "toulouse-cupping-app",
  "name": "Toulouse Cupping App",
  "short_name": "Toulouse Cup",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "minimal-ui"
  ],
  "background_color": "#EAE0D5",
  "theme_color": "#2F1B12",
  "orientation": "portrait",
  "description": "Application professionnelle de dégustation de café (Cupping) suivant les standards SCA.",
  "categories": [
    "food",
    "productivity",
    "utilities"
  ],
  "lang": "fr",
  "dir": "ltr",
  "icons": [
    {
      "src": "./icons/android/android-launchericon-192-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/android/android-launchericon-192-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icons/android/android-launchericon-512-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/android/android-launchericon-512-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://placehold.co/360x640/2F1B12/EAE0D5/png?text=Cupping+Form&font=roboto",
      "sizes": "360x640",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Formulaire Mobile"
    },
    {
      "src": "https://placehold.co/1280x800/2F1B12/EAE0D5/png?text=Dashboard&font=roboto",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Vue Bureau"
    }
  ],
  "shortcuts": [
    {
      "name": "Nouvelle Session",
      "short_name": "Nouv. Session",
      "description": "Démarrer une nouvelle feuille de dégustation",
      "url": "./?action=new_session",
      "icons": [
        {
          "src": "./icons/android/android-launchericon-192-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}